#############################################################################
# Makefile for building: AS_forms
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 18. ??? 13:34:58 2012
# Project:  AS_forms.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSql' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		gamewindow.cpp \
		usernamedialog.cpp \
		tabledialog.cpp \
		ship.cpp \
		ships.cpp \
		bullet.cpp \
		bullets.cpp \
		gamecontroller.cpp \
		gun.cpp \
		windowscontroller.cpp \
		menuwindow.cpp debug/moc_gamewindow.cpp \
		debug/moc_usernamedialog.cpp \
		debug/moc_tabledialog.cpp \
		debug/moc_ships.cpp \
		debug/moc_bullets.cpp \
		debug/moc_gamecontroller.cpp \
		debug/moc_windowscontroller.cpp \
		debug/moc_menuwindow.cpp \
		debug/qrc_resourses.cpp
OBJECTS       = debug/main.o \
		debug/gamewindow.o \
		debug/usernamedialog.o \
		debug/tabledialog.o \
		debug/ship.o \
		debug/ships.o \
		debug/bullet.o \
		debug/bullets.o \
		debug/gamecontroller.o \
		debug/gun.o \
		debug/windowscontroller.o \
		debug/menuwindow.o \
		debug/moc_gamewindow.o \
		debug/moc_usernamedialog.o \
		debug/moc_tabledialog.o \
		debug/moc_ships.o \
		debug/moc_bullets.o \
		debug/moc_gamecontroller.o \
		debug/moc_windowscontroller.o \
		debug/moc_menuwindow.o \
		debug/qrc_resourses.o
DIST          = 
QMAKE_TARGET  = AS_forms
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = AS_forms.exe
DESTDIR_TARGET = debug/AS_forms.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AS_forms.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug AS_forms.pro

dist:
	$(ZIP) AS_forms.zip $(SOURCES) $(DIST) AS_forms.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/gamewindow.o debug/usernamedialog.o debug/tabledialog.o debug/ship.o debug/ships.o debug/bullet.o debug/bullets.o debug/gamecontroller.o debug/gun.o debug/windowscontroller.o debug/menuwindow.o debug/moc_gamewindow.o debug/moc_usernamedialog.o debug/moc_tabledialog.o debug/moc_ships.o debug/moc_bullets.o debug/moc_gamecontroller.o debug/moc_windowscontroller.o debug/moc_menuwindow.o debug/qrc_resourses.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gamewindow.cpp debug/moc_usernamedialog.cpp debug/moc_tabledialog.cpp debug/moc_ships.cpp debug/moc_bullets.cpp debug/moc_gamecontroller.cpp debug/moc_windowscontroller.cpp debug/moc_menuwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_gamewindow.cpp debug/moc_usernamedialog.cpp debug/moc_tabledialog.cpp debug/moc_ships.cpp debug/moc_bullets.cpp debug/moc_gamecontroller.cpp debug/moc_windowscontroller.cpp debug/moc_menuwindow.cpp
debug/moc_gamewindow.cpp: usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		gamewindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamewindow.h -o debug/moc_gamewindow.cpp

debug/moc_usernamedialog.cpp: usernamedialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usernamedialog.h -o debug/moc_usernamedialog.cpp

debug/moc_tabledialog.cpp: tabledialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabledialog.h -o debug/moc_tabledialog.cpp

debug/moc_ships.cpp: ship.h \
		ships.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ships.h -o debug/moc_ships.cpp

debug/moc_bullets.cpp: bullet.h \
		bullets.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bullets.h -o debug/moc_bullets.cpp

debug/moc_gamecontroller.cpp: ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		gamecontroller.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamecontroller.h -o debug/moc_gamecontroller.cpp

debug/moc_windowscontroller.cpp: gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		menuwindow.h \
		windowscontroller.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 windowscontroller.h -o debug/moc_windowscontroller.cpp

debug/moc_menuwindow.cpp: menuwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuwindow.h -o debug/moc_menuwindow.cpp

compiler_rcc_make_all: debug/qrc_resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resourses.cpp
debug/qrc_resourses.cpp: resourses.qrc \
		deepness_1600_small.jpg \
		Style.txt \
		deepness_1600.jpg \
		debug/Images/plasma_bullet_small.png \
		debug/Images/dk2_darker.png \
		debug/Images/gun.png \
		debug/Images/db2_darker.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name resourses resourses.qrc -o debug/qrc_resourses.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h
ui_usernamedialog.h: usernamedialog.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe usernamedialog.ui -o ui_usernamedialog.h

ui_tabledialog.h: tabledialog.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe tabledialog.ui -o ui_tabledialog.h

ui_menuwindow.h: menuwindow.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe menuwindow.ui -o ui_menuwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/gamewindow.o: gamewindow.cpp gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gamewindow.o gamewindow.cpp

debug/usernamedialog.o: usernamedialog.cpp usernamedialog.h \
		ui_usernamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usernamedialog.o usernamedialog.cpp

debug/tabledialog.o: tabledialog.cpp tabledialog.h \
		ui_tabledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tabledialog.o tabledialog.cpp

debug/ship.o: ship.cpp ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ship.o ship.cpp

debug/ships.o: ships.cpp ships.h \
		ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ships.o ships.cpp

debug/bullet.o: bullet.cpp bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bullet.o bullet.cpp

debug/bullets.o: bullets.cpp bullets.h \
		bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bullets.o bullets.cpp

debug/gamecontroller.o: gamecontroller.cpp gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gamecontroller.o gamecontroller.cpp

debug/gun.o: gun.cpp gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gun.o gun.cpp

debug/windowscontroller.o: windowscontroller.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/windowscontroller.o windowscontroller.cpp

debug/menuwindow.o: menuwindow.cpp menuwindow.h \
		ui_menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/menuwindow.o menuwindow.cpp

debug/moc_gamewindow.o: debug/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gamewindow.o debug/moc_gamewindow.cpp

debug/moc_usernamedialog.o: debug/moc_usernamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_usernamedialog.o debug/moc_usernamedialog.cpp

debug/moc_tabledialog.o: debug/moc_tabledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tabledialog.o debug/moc_tabledialog.cpp

debug/moc_ships.o: debug/moc_ships.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ships.o debug/moc_ships.cpp

debug/moc_bullets.o: debug/moc_bullets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bullets.o debug/moc_bullets.cpp

debug/moc_gamecontroller.o: debug/moc_gamecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gamecontroller.o debug/moc_gamecontroller.cpp

debug/moc_windowscontroller.o: debug/moc_windowscontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_windowscontroller.o debug/moc_windowscontroller.cpp

debug/moc_menuwindow.o: debug/moc_menuwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_menuwindow.o debug/moc_menuwindow.cpp

debug/qrc_resourses.o: debug/qrc_resourses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resourses.o debug/qrc_resourses.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

