#############################################################################
# Makefile for building: AS_forms
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 18. ??? 22:57:13 2012
# Project:  AS_forms.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSql' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		gamewindow.cpp \
		usernamedialog.cpp \
		tabledialog.cpp \
		ship.cpp \
		ships.cpp \
		bullet.cpp \
		bullets.cpp \
		gamecontroller.cpp \
		gun.cpp \
		windowscontroller.cpp \
		menuwindow.cpp \
		workwithdb.cpp \
		WINDOW.cpp release/moc_gamewindow.cpp \
		release/moc_usernamedialog.cpp \
		release/moc_tabledialog.cpp \
		release/moc_ships.cpp \
		release/moc_bullets.cpp \
		release/moc_gamecontroller.cpp \
		release/moc_windowscontroller.cpp \
		release/moc_menuwindow.cpp \
		release/moc_workwithdb.cpp \
		release/moc_WINDOW.cpp \
		release/qrc_resourses.cpp
OBJECTS       = release/main.o \
		release/gamewindow.o \
		release/usernamedialog.o \
		release/tabledialog.o \
		release/ship.o \
		release/ships.o \
		release/bullet.o \
		release/bullets.o \
		release/gamecontroller.o \
		release/gun.o \
		release/windowscontroller.o \
		release/menuwindow.o \
		release/workwithdb.o \
		release/WINDOW.o \
		release/moc_gamewindow.o \
		release/moc_usernamedialog.o \
		release/moc_tabledialog.o \
		release/moc_ships.o \
		release/moc_bullets.o \
		release/moc_gamecontroller.o \
		release/moc_windowscontroller.o \
		release/moc_menuwindow.o \
		release/moc_workwithdb.o \
		release/moc_WINDOW.o \
		release/qrc_resourses.o
DIST          = 
QMAKE_TARGET  = AS_forms
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = AS_forms.exe
DESTDIR_TARGET = release/AS_forms.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AS_forms.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release AS_forms.pro

dist:
	$(ZIP) AS_forms.zip $(SOURCES) $(DIST) AS_forms.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/gamewindow.o release/usernamedialog.o release/tabledialog.o release/ship.o release/ships.o release/bullet.o release/bullets.o release/gamecontroller.o release/gun.o release/windowscontroller.o release/menuwindow.o release/workwithdb.o release/WINDOW.o release/moc_gamewindow.o release/moc_usernamedialog.o release/moc_tabledialog.o release/moc_ships.o release/moc_bullets.o release/moc_gamecontroller.o release/moc_windowscontroller.o release/moc_menuwindow.o release/moc_workwithdb.o release/moc_WINDOW.o release/qrc_resourses.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_gamewindow.cpp release/moc_usernamedialog.cpp release/moc_tabledialog.cpp release/moc_ships.cpp release/moc_bullets.cpp release/moc_gamecontroller.cpp release/moc_windowscontroller.cpp release/moc_menuwindow.cpp release/moc_workwithdb.cpp release/moc_WINDOW.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_gamewindow.cpp release/moc_usernamedialog.cpp release/moc_tabledialog.cpp release/moc_ships.cpp release/moc_bullets.cpp release/moc_gamecontroller.cpp release/moc_windowscontroller.cpp release/moc_menuwindow.cpp release/moc_workwithdb.cpp release/moc_WINDOW.cpp
release/moc_gamewindow.cpp: usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		gamewindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamewindow.h -o release/moc_gamewindow.cpp

release/moc_usernamedialog.cpp: usernamedialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 usernamedialog.h -o release/moc_usernamedialog.cpp

release/moc_tabledialog.cpp: tabledialog.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tabledialog.h -o release/moc_tabledialog.cpp

release/moc_ships.cpp: ship.h \
		ships.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ships.h -o release/moc_ships.cpp

release/moc_bullets.cpp: bullet.h \
		bullets.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bullets.h -o release/moc_bullets.cpp

release/moc_gamecontroller.cpp: ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		gamecontroller.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gamecontroller.h -o release/moc_gamecontroller.cpp

release/moc_windowscontroller.cpp: gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		menuwindow.h \
		WINDOW.h \
		windowscontroller.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 windowscontroller.h -o release/moc_windowscontroller.cpp

release/moc_menuwindow.cpp: menuwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 menuwindow.h -o release/moc_menuwindow.cpp

release/moc_workwithdb.cpp: workwithdb.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 workwithdb.h -o release/moc_workwithdb.cpp

release/moc_WINDOW.cpp: WINDOW.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WINDOW.h -o release/moc_WINDOW.cpp

compiler_rcc_make_all: release/qrc_resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resourses.cpp
release/qrc_resourses.cpp: resourses.qrc \
		deepness_1600_small.jpg \
		Style.txt \
		deepness_1600.jpg \
		debug/Images/plasma_bullet_small.png \
		debug/Images/dk2_darker.png \
		debug/Images/gun.png \
		debug/Images/db2_darker.png
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name resourses resourses.qrc -o release/qrc_resourses.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_usernamedialog.h ui_tabledialog.h ui_menuwindow.h
ui_usernamedialog.h: usernamedialog.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe usernamedialog.ui -o ui_usernamedialog.h

ui_tabledialog.h: tabledialog.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe tabledialog.ui -o ui_tabledialog.h

ui_menuwindow.h: menuwindow.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe menuwindow.ui -o ui_menuwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		menuwindow.h \
		WINDOW.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/gamewindow.o: gamewindow.cpp gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gamewindow.o gamewindow.cpp

release/usernamedialog.o: usernamedialog.cpp usernamedialog.h \
		ui_usernamedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usernamedialog.o usernamedialog.cpp

release/tabledialog.o: tabledialog.cpp tabledialog.h \
		ui_tabledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabledialog.o tabledialog.cpp

release/ship.o: ship.cpp ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ship.o ship.cpp

release/ships.o: ships.cpp ships.h \
		ship.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ships.o ships.cpp

release/bullet.o: bullet.cpp bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bullet.o bullet.cpp

release/bullets.o: bullets.cpp bullets.h \
		bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bullets.o bullets.cpp

release/gamecontroller.o: gamecontroller.cpp gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gamecontroller.o gamecontroller.cpp

release/gun.o: gun.cpp gun.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gun.o gun.cpp

release/windowscontroller.o: windowscontroller.cpp windowscontroller.h \
		gamewindow.h \
		usernamedialog.h \
		ui_usernamedialog.h \
		tabledialog.h \
		ui_tabledialog.h \
		gamecontroller.h \
		ships.h \
		ship.h \
		bullets.h \
		bullet.h \
		gun.h \
		menuwindow.h \
		WINDOW.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/windowscontroller.o windowscontroller.cpp

release/menuwindow.o: menuwindow.cpp menuwindow.h \
		ui_menuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/menuwindow.o menuwindow.cpp

release/workwithdb.o: workwithdb.cpp workwithdb.h \
		WINDOW.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/workwithdb.o workwithdb.cpp

release/WINDOW.o: WINDOW.cpp WINDOW.h \
		workwithdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WINDOW.o WINDOW.cpp

release/moc_gamewindow.o: release/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gamewindow.o release/moc_gamewindow.cpp

release/moc_usernamedialog.o: release/moc_usernamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_usernamedialog.o release/moc_usernamedialog.cpp

release/moc_tabledialog.o: release/moc_tabledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tabledialog.o release/moc_tabledialog.cpp

release/moc_ships.o: release/moc_ships.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ships.o release/moc_ships.cpp

release/moc_bullets.o: release/moc_bullets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bullets.o release/moc_bullets.cpp

release/moc_gamecontroller.o: release/moc_gamecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gamecontroller.o release/moc_gamecontroller.cpp

release/moc_windowscontroller.o: release/moc_windowscontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_windowscontroller.o release/moc_windowscontroller.cpp

release/moc_menuwindow.o: release/moc_menuwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_menuwindow.o release/moc_menuwindow.cpp

release/moc_workwithdb.o: release/moc_workwithdb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_workwithdb.o release/moc_workwithdb.cpp

release/moc_WINDOW.o: release/moc_WINDOW.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_WINDOW.o release/moc_WINDOW.cpp

release/qrc_resourses.o: release/qrc_resourses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resourses.o release/qrc_resourses.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

