QMainWindow{
background-color: rgb(85, 170, 255);
background-image:url(:deepness_1600.jpg)
}
QPushButton{ 
border: 1px solid #668;
padding:3px;
border-radius:solid 105px;
color: #fff;
font: 75 10pt "Segoe Print";
}
QPushButton:hover {
top:5px;
border: 2px solid #668;
}
QPushButton:pressed{
border-radius: 12px
}
QLabel{
color: rgb(255, 255, 255);
font: 75 10pt "Segoe Print";
font-size: 18px;
}
QComboBox{	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.96, y2:0.971591, stop:0 rgba(34, 171, 200, 183), stop:1 rgba(255, 255, 255, 255));
border: 2px solid #668;
	
	color: rgb(0, 0, 127);
padding:3px;
border-radius:solid 15px;
border-right:none;
color: rgb(0, 0, 127);
font: 75 10pt "Segoe Print";
}

QListView{
 background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.96, y2:0.971591, stop:0 rgba(34, 171, 200, 183), stop:1 rgba(255, 255, 255, 255));
border: 2px solid #668;
padding:8px;
border-radius:solid 6px;
border-right:none;
color: rgb(0, 0, 127);
font: 75 10pt "Segoe Print";
}

QLineEdit {
border: 1px solid #668;
padding: 3px;
border-radius: solid 15px;
font: 75 10pt "Segoe Print";
}
